<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
            <div class='drop_zone'>
                <span class ='drop_zone_prompt'>Drag your sample here...</span>
                    <input type ='file' id='sample' name='myFile' class='drop_zone_input'>
            </div>
            <div>
                <canvas id="audiocanvas">

                </canvas>
            </div>
        	<button id="resume">Try me!</button>

    </body>
    <script src='script.js'></script>


</html>


<!--ondrop='dropHandler(event);' ondragover="dragOverHandler(event);">